<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_test_model"
        android:title="Test Model"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/action_add_punto"
        android:title="Add Punto Interes"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_rutas_activ"
        android:title="Rutas"
        android:showAsAction="ifRoom"/>

</menu>
